{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Archivo",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console":"internalConsole",
            "justMyCode": false,
            "internalConsoleOptions": "openOnSessionStart",
        },

        {
            "name": "Sub-module",
            "type": "python",
            "request": "launch",
            "program": "bases-ganancias-2022/main.py",
            "console":"internalConsole",
            "justMyCode": false,
            "internalConsoleOptions": "openOnSessionStart",
        }
    ]
}
